{
  "name": "kinetic-coffee",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^16.2.0",
    "@supabase/supabase-js": "^2.44.4"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.15"
  }
}
